export default {
  'en-US': {
    'en-US': 'English',
    'sk-SK': 'Slovak',
    language: 'Language',
    settings: 'Settings',
    history: 'History',
    notifications: 'Notifications',
    scheduler: 'Scheduler',
    catalogue: 'Catalogue',
    youAreNotLoggedIn: 'You are not logged in',
    hello: 'Hello',
    login: 'Login',
    logout: 'Logout',
    myAccount: 'My account',
    measurementsList: 'Measurements list',
    dateAndTime: 'Date and time',
    temperature: 'Temperature',
    humidity: 'Humidity',
    soilMoisture: 'Soil moisture',
    turnOnTime: 'Turn-on time',
    turnOffTime: 'Turn-off time',
    lightsTurnOnFrom: 'The lights will be on from',
    lightsTurnOffBy: 'and will be switched off by',
    save: 'Save',
    watering: 'Watering',
    turnOn: 'Turn on',
    turnOff: 'Turn off',
    turnedOn: 'on',
    turnedOff: 'off',
    opened: 'opened',
    closed: 'closed',
    window: 'Window',
    lights: 'Lights',
    is: 'is',
    are: 'are',
    profile: 'Profile',
    email: 'Email',
    name: 'Name',
    surname: 'Surname',
    common: {
      timeAgo: {
        'just-now': 'just now',
        ago: '{0} ago',
        in: 'in {0}',
        'last-month': 'last month',
        'next-month': 'next month',
        month: 'month | months',
        'last-year': 'last year',
        'next-year': 'next year',
        year: 'year | years',
        yesterday: 'yesterday',
        tomorrow: 'tomorrow',
        day: 'day | days',
        'last-week': 'last week',
        'next-week': 'next week',
        week: 'week | weeks',
        hour: 'hour | hours',
        minute: 'minute | minutes',
        second: 'second | seconds',
      },
    },
  },
  'sk-SK': {
    'en-US': 'Anglický',
    'sk-SK': 'Slovenský',
    language: 'Jazyk',
    settings: 'Nastavenia',
    history: 'História',
    notifications: 'Notifikácie',
    scheduler: 'Harmonogram',
    catalogue: 'Katalóg',
    youAreNotLoggedIn: 'Nie ste prihlásený',
    hello: 'Ahoj',
    login: 'Prihlásiť',
    logout: 'Odhlásiť',
    myAccount: 'Môj účet',
    measurementsList: 'Zoznam meraní',
    dateAndTime: 'Dátum a čas',
    temperature: 'Teplota vzduchu',
    humidity: 'Vlhkosť vzduchu',
    soilMoisture: 'Vlhkosť pôdy',
    turnOnTime: 'Čas zapnutia',
    turnOffTime: 'Čas vypnutia',
    lightsTurnOnFrom: 'Svetlá budú zapnuté od',
    lightsTurnOffBy: 'a zhasnú o',
    save: 'Uložiť',
    watering: 'Zavlažovanie',
    turnOn: 'Zapnúť',
    turnOff: 'Vypnúť',
    turnedOn: 'zapnuté',
    turnedOff: 'vypnuté',
    opened: 'otvorené',
    closed: 'zatvorené',
    window: 'Okno',
    lights: 'Svetlá',
    is: 'je',
    are: 'sú',
    profile: 'Profil',
    email: 'Email',
    name: 'Meno',
    surname: 'Priezvisko',
    common: {
      timeAgo: {
        'just-now': 'just now',
        ago: 'pred {0}',
        in: 'in {0}',
        'last-month': 'minulý mesiac',
        'next-month': 'budúci mesiac',
        month: 'mesiac | mesiace',
        'last-year': 'last year',
        'next-year': 'next year',
        year: 'year | years',
        yesterday: 'yesterday',
        tomorrow: 'tomorrow',
        day: 'day | days',
        'last-week': 'last week',
        'next-week': 'next week',
        week: 'týždeň | týždne',
        hour: 'hour | hours',
        minute: 'minute | minutes',
        second: 'second | seconds',
      },
    },
  },
}
